==============================================
Debug Log Started: 2025-07-27 23:10:00
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Project: Verdant_Log
==============================================

[23:10:00.238] [LOG    ] DebugFileLogger initialized and ready to capture messages
[23:10:00.320] [WARNING] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[23:10:00.322] [LOG    ] ItemDatabase initialized with 1 items
[23:10:00.323] [WARNING] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[23:10:00.325] [LOG    ] CultivationManager initialized with 0 seed types
[23:10:00.327] [LOG    ] WorldManager initialized with 0 zones
[23:10:00.330] [LOG    ] Encyclopedia initialized with 0 plants
[23:10:00.331] [LOG    ] All game systems initialized
[23:10:01.247] [LOG    ] === UI Reference Check ===
[23:10:01.247] [LOG    ] ✓ InventoryUI found on GameObject: UI Manager
[23:10:01.247] [LOG    ] ✓ InventoryUI.inventoryPanel assigned: Inventory Panel
[23:10:01.248] [LOG    ]   - Active: False
[23:10:01.248] [LOG    ]   - ActiveInHierarchy: False
[23:10:01.248] [LOG    ] ✓ EncyclopediaUI found on GameObject: UI Manager
[23:10:01.248] [LOG    ] ✓ EncyclopediaUI.encyclopediaPanel assigned: Encyclopedia Panel
[23:10:01.248] [LOG    ]   - Active: False
[23:10:01.248] [LOG    ]   - ActiveInHierarchy: False
[23:10:01.249] [LOG    ] === End UI Reference Check ===

==============================================
Debug Log Ended: 2025-07-27 23:10:28
==============================================
[23:10:28.293] [LOG    ] Debug log saved to: C:/Projects/Verdant_Log/Assets\..\DebugLogs\GameSession_2025-07-27_23-10-00.txt

==============================================
Debug Log Ended: 2025-07-27 23:10:28
==============================================
[23:10:28.478] [LOG    ] Debug log saved to: C:/Projects/Verdant_Log/Assets\..\DebugLogs\GameSession_2025-07-27_23-10-00.txt

==============================================
Debug Log Ended: 2025-07-27 23:10:28
==============================================
