==============================================
Debug Log Started: 2025-07-27 22:19:45
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Project: Verdant_Log
==============================================

[22:19:45.277] [LOG    ] === Player Visual Diagnosis ===
[22:19:45.280] [WARNING] Visual object not found! Creating one...
[22:19:45.280] [LOG    ] SpriteRenderer not found on Visual object!
[22:19:45.280] [LOG    ] Added SpriteRenderer component
[22:19:45.280] [LOG    ] No sprite assigned to SpriteRenderer!
[22:19:45.281] [LOG    ] Assigned debug sprite
[22:19:45.281] [LOG    ] Sorting Layer: Default (ID: 0)
[22:19:45.282] [LOG    ] Order in Layer: 0
[22:19:45.282] [LOG    ] Fixed sorting layer settings
[22:19:45.283] [LOG    ] Sprite Color: RGBA(1.000, 1.000, 1.000, 1.000)
[22:19:45.283] [LOG    ] Visual Scale: (1.00, 1.00, 1.00)
[22:19:45.283] [LOG    ] Player Position: (498.10, 273.68, -0.65)
[22:19:45.283] [LOG    ] Camera Position: (0.00, 0.00, -10.00)
[22:19:45.283] [LOG    ] Camera Size: 5
[22:19:45.284] [LOG    ] Player in viewport: (28.52, 27.84, 9.35)
[22:19:45.284] [LOG    ] Player is outside camera view!
[22:19:45.284] [LOG    ] Moved player to camera center
[22:19:45.284] [LOG    ] Player Z (-0.6506602) is behind or at camera Z (-10)!
[22:19:45.284] [LOG    ] Fixed player Z position
[22:19:45.284] [LOG    ] PlayerController found and active
[22:19:45.284] [LOG    ] === Diagnosis Complete ===

==============================================
Debug Log Ended: 2025-07-27 22:19:45
==============================================

==============================================
Debug Log Ended: 2025-07-27 22:19:46
==============================================

==============================================
Debug Log Ended: 2025-07-27 22:19:46
==============================================

==============================================
Debug Log Ended: 2025-07-27 22:19:59
==============================================

==============================================
Debug Log Ended: 2025-07-27 22:19:59
==============================================

==============================================
Debug Log Ended: 2025-07-27 22:20:00
==============================================

==============================================
Debug Log Ended: 2025-07-27 22:20:01
==============================================
